<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CJ/Documents/Visual Studio 2015/Projects/NoiseTerrain/NoiseTest/NoiseTest/Content/Fonts/consolas_12.spritefont</SourceFile>
  <SourceTime>2018-03-16T19:58:17.5304223-04:00</SourceTime>
  <DestFile>C:/Users/CJ/Documents/Visual Studio 2015/Projects/NoiseTerrain/NoiseTest/NoiseTest/Content/bin/Windows/Fonts/consolas_12.xnb</DestFile>
  <DestTime>2018-03-19T16:19:05.5350762-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>